# flmane-android

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebaseapp/sowbreira_26fe1/fl_mane/: GridActivity.java  GridActivity.kt  ImageAdapter.java  ImageAdapter.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NomeActivity.java  NomeActivity.kt  PerfilActivity.java  PerfilActivity.kt  WebAppInterface.java  WebAppInterface.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_grid.xml  activity_login.xml  activity_main.xml  activity_nome.xml  activity_perfil.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cancel.xml  ic_exit_round.xml  ic_ok.xml
app/src/main/res/values/: colors.xml  ic_cancel_background.xml  ic_cancela_background.xml  ic_exit_background.xml  ic_ok_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/archive/2026-07-13-modernize-android-relaunch/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-13-modernize-android-relaunch/specs/google-sign-in/: spec.md
openspec/changes/archive/2026-07-13-modernize-android-relaunch/specs/resilient-host-discovery/: spec.md
openspec/changes/archive/2026-07-16-add-readme-architecture-docs/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-16-add-readme-architecture-docs/specs/project-documentation/: spec.md
openspec/changes/archive/2026-07-16-modernize-android-toolchain/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-16-modernize-android-toolchain/specs/google-sign-in/: spec.md
openspec/changes/archive/2026-07-16-modernize-android-toolchain/specs/resilient-host-discovery/: spec.md
openspec/specs/google-sign-in/: spec.md
openspec/specs/project-documentation/: spec.md
openspec/specs/resilient-host-discovery/: spec.md
