apply plugin: 'com.android.application'

android {
    namespace "com.firebaseapp.sowbreira_26fe1.fl_mane"
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.firebaseapp.sowbreira_26fe1.fl_mane"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 40
        versionName "2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation platform('com.google.firebase:firebase-bom:34.16.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    implementation 'androidx.credentials:credentials:1.6.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.6.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.11.0'
    // Coil (avatares)
    implementation 'io.coil-kt.coil3:coil:3.5.0'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.5.0'
    implementation 'com.google.android.material:material:1.14.0'
}

apply plugin: 'com.google.gms.google-services'
